.swiper-container {
  margin-left: -20px;
  margin-right: -20px
}

.swiper-container:hover .swiper-button-prev {
  left: 0
}

.swiper-container:hover .swiper-button-next {
  right: 0
}

.swiper-container:hover .swiper-button-prev:before,
.swiper-container:hover .swiper-button-next:before {
  visibility: visible
}

.swiper-container:hover .swiper-button-prev:hover:before,
.swiper-container:hover .swiper-button-next:hover:before {
  opacity: 0.8
}

.swiper-container:hover .swiper-button-prev:active:before,
.swiper-container:hover .swiper-button-next:active:before {
  opacity: 1
}

.swiper-slide {
  text-align: center;
  width: 70%;
  padding: 0 30px
}

.swiper-slide img {
  width: 100%
}

@media (max-width: 767px) {
  .swiper-slide {
    width: 80%;
    padding: 0 10px
  }
}

.swiper-button-prev,
.swiper-button-next {
  top: 0;
  width: 50%;
  height: 100%;
  margin-top: 0
}

.swiper-button-prev:before,
.swiper-button-next:before {
  content: '';
  width: 40px;
  height: 40px;
  position: absolute;
  top: 50%;
  margin-top: -20px;
  visibility: hidden;
  opacity: 0.3;
  -webkit-transition: .2s opacity ease-in-out;
  transition: .2s opacity ease-in-out
}

.swiper-button-prev.swiper-button-disabled,
.swiper-button-next.swiper-button-disabled {
  opacity: 1
}

.swiper-button-prev.swiper-button-disabled:before,
.swiper-button-next.swiper-button-disabled:before {
  visibility: hidden !important
}

@media (max-width: 767px) {
  .swiper-button-prev,
  .swiper-button-next {
    display: none
  }
}

.swiper-button-prev {
  left: 0;
  background: -webkit-linear-gradient(left, #000a24 0%, #000a24 10%, rgba(0, 10, 36, 0) 25%, rgba(0, 10, 36, 0) 100%);
  background: linear-gradient(to right, #000a24 0%, #000a24 10%, rgba(0, 10, 36, 0) 25%, rgba(0, 10, 36, 0) 100%)
}

.swiper-button-prev:before {
  left: 0;
  background-image: url("arrow.svg");
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  background-repeat: no-repeat;
  background-position: center center
}

.swiper-button-next {
  right: 0;
  background: -webkit-linear-gradient(left, rgba(0, 10, 36, 0) 0%, rgba(0, 10, 36, 0) 75%, #000a24 90%, #000a24 100%);
  background: linear-gradient(to right, rgba(0, 10, 36, 0) 0%, rgba(0, 10, 36, 0) 75%, #000a24 90%, #000a24 100%)
}

.swiper-button-next:before {
  right: 0;
  background-image: url("arrow.svg");
  background-repeat: no-repeat;
  background-position: center center
}

.apps-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 0 auto;
  width: calc(282px * 4)
}

@media (max-width: 1200px) {
  .apps-grid {
    width: calc(236px * 3)
  }
}

@media (max-width: 767px) {
  .apps-grid {
    width: calc(236px * 2)
  }
}

@media (max-width: 575px) {
  .apps-grid {
    width: 100%
  }
}

.apps-grid-cell {
  display: block;
  width: 200px;
  height: 220px;
  margin: 31px 41px;
  padding-top: 22px;
  text-align: center;
  text-decoration: none;
  border-radius: 3px;
  -webkit-transition: .2s all ease-in-out;
  transition: .2s all ease-in-out
}

.apps-grid-cell:hover {
  background: -webkit-linear-gradient(top, #091755, #0a1241);
  background: linear-gradient(top, #091755, #0a1241)
}

@media (max-width: 1200px) {
  .apps-grid-cell {
    margin: 8px 18px
  }
}

@media (max-width: 575px) {
  .apps-grid-cell {
    padding: 30px 0;
    margin: 0;
    width: 50%;
    height: auto
  }
}

.apps-grid-image {
  display: inline-block;
  width: 128px;
  height: 128px;
  margin-bottom: 25px
}

@media (max-width: 575px) {
  .apps-grid-image {
    margin-bottom: 15px;
    width: 96px;
    height: 96px
  }
}

.apps-grid-image img {
  max-width: 100%;
  max-height: 100%
}

.apps-grid-name {
  display: block;
  color: #fff;
  overflow-wrap: break-word;
  font-size: 16px
}

@media (max-width: 575px) {
  .apps-grid-name {
    font-size: 14px
  }
}

.backgrounds-bottom {
  bottom: -280px
}

.header {
  margin-bottom: 80px
}

@media (max-width: 767px) {
  .header {
    margin-bottom: 60px
  }
}

@media (max-width: 575px) {
  .header {
    margin-bottom: 40px
  }
}

.product-icon {
  margin-bottom: 35px
}

.product-section {
  text-align: center;
  max-width: 768px;
  margin: 0 auto
}

.product-description {
  text-align: left;
  margin-bottom: 70px
}

.product-description-about {
  margin-bottom: 0;
  max-height: calc(27px * 4);
  overflow: hidden
}

@media (max-width: 991px) {
  .product-description-about {
    max-height: calc(24px * 4)
  }
}

.product-description-about.-opened {
  max-height: none
}

.product-gallery {
  margin-top: 30px
}